# Frozen direct apt/ROS package set for Ubuntu 22.04 + ROS 2 Humble.
# fetch_offline_deps.sh downloads these packages plus their dependency closure
# into third_party/debs.

build-essential=12.9ubuntu3
cmake=3.22.1-1ubuntu1.22.04.2
git=1:2.34.1-1ubuntu1.17
libopencv-dev=4.5.4+dfsg-9ubuntu4
libyaml-cpp-dev=0.7.0+dfsg-8build1
python3-colcon-common-extensions=0.3.0-100
python3-pip=22.0.2+dfsg-1ubuntu0.7
python3-rosdep=0.26.0-1
python3-tk=3.10.8-1~22.04
python3-vcstool=0.3.0-1
python3-venv=3.10.6-1~22.04.1
python3-yaml=5.4.1-1ubuntu1
qtbase5-dev=5.15.3+dfsg-2ubuntu0.2
ros-humble-desktop=0.10.0-1jammy.20260326.022353
ros-humble-ros-base=0.10.0-1jammy.20260326.013101
ros-humble-rviz2=11.2.26-1jammy.20260326.021558
ros-humble-robot-state-publisher=3.0.3-2jammy.20260325.225743
ros-humble-joint-state-publisher=2.4.0-1jammy.20260310.172014
ros-humble-xacro=2.1.1-1jammy.20260304.195513
ros-humble-orbbec-camera=2.7.6-1jammy.20260325.230611
ros-humble-orbbec-camera-msgs=2.7.6-1jammy.20260304.220109
ros-humble-orbbec-description=2.7.6-1jammy.20260304.202353
ros-humble-cv-bridge=3.2.1-1jammy.20260305.005831
ros-humble-image-geometry=3.2.1-1jammy.20260304.220311
ros-humble-image-transport=3.1.12-1jammy.20260325.224207
ros-humble-camera-info-manager=3.1.12-1jammy.20260325.221613
ros-humble-message-filters=4.3.15-1jammy.20260325.222606
ros-humble-diagnostic-updater=4.0.6-1jammy.20260325.223931
ros-humble-diagnostic-msgs=4.9.1-1jammy.20260304.214714
ros-humble-statistics-msgs=1.2.2-1jammy.20260304.212246
ros-humble-rclcpp=16.0.19-1jammy.20260325.211007
ros-humble-rclcpp-action=16.0.19-1jammy.20260325.214934
ros-humble-rclpy=3.3.21-1jammy.20260310.163951
ros-humble-launch=1.0.14-1jammy.20260304.195519
ros-humble-launch-ros=0.19.13-1jammy.20260310.165408
ros-humble-rosidl-default-generators=1.2.1-1jammy.20260304.210325
ros-humble-rosidl-default-runtime=1.2.1-1jammy.20260304.210145
ros-humble-builtin-interfaces=1.2.2-1jammy.20260304.211338
ros-humble-std-msgs=4.9.1-1jammy.20260304.212507
ros-humble-std-srvs=4.9.1-1jammy.20260304.210947
ros-humble-sensor-msgs=4.9.1-1jammy.20260304.214918
ros-humble-geometry-msgs=4.9.1-1jammy.20260304.213757
ros-humble-nav-msgs=4.9.1-1jammy.20260304.214816
ros-humble-visualization-msgs=4.9.1-1jammy.20260304.220204
ros-humble-tf2=0.25.20-2jammy.20260325.210914
ros-humble-tf2-ros=0.25.20-2jammy.20260325.223305
ros-humble-tf2-py=0.25.20-2jammy.20260325.211413
ros-humble-tf2-eigen=0.25.20-2jammy.20260325.224533
ros-humble-tf2-geometry-msgs=0.25.20-2jammy.20260325.233700
ros-humble-tf2-sensor-msgs=0.25.20-2jammy.20260325.224529
